<!DOCTYPE html>
<html lang="en">
	<!-- Based on the Pokemon Holocards effect at https://codepen.io/simeydotme/pen/PrQKgo -->
	<head>
		<title>TahoCards</title>
		<link rel="stylesheet" href="styles.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>
	<body>
		<main id="app">
			<h1>Taho Cards</h1>
			<section class="cards">
				<div class="card animated" title="Astra Nomi">
					<img src="cards/astra_background.png" alt="Astra Nomi">
					<img src="cards/astra_sprite.png" alt="Astra Nomi">
				</div>
				<div class="card animated" title="Hoshino Char">
					<img src="cards/char.png" alt="Hoshino Char">
				</div>
				<div class="card animated" title="Gumdropu">
					<img src="cards/gum.png" alt="Gumdropu">
				</div>
				<div class="card animated" title="Madame Moxx">
					<img src="cards/moxx.png" alt="Madame Moxx">
				</div>
				<div class="card animated" title="Nini Yuuna">
					<img src="cards/yuuna.png" alt="Nini Yuuna">
				</div>
			</section>
			<style class="hover"></style>
		</main>
		<script src="script.js"></script>
	</body>
</html>
